{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ category.name }}</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="https://kit.fontawesome.com/f7d3bcaa44.js" crossorigin="anonymous"></script>
    <style>
        h1 {
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 30px;
        }
        h2 {
            font-size: 24px;
            margin-top: 20px;
            text-align: center;
        }
        body {
            padding-top: 50px; /* Adjust the padding value to move content downward */
        }
        .movie-card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px; /* Add margin between cards */
        }
        .movie-card img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure image covers the entire container */
        }
        .movie-card .image-detail {
            padding: 10px;
        }
        .movie-card .image-detail .card-title {
            margin-top: 10px;
            font-size: 18px;
            text-align: center;
        }
        .movie-card .image-detail .btn {
            display: block;
            width: 100%;
            margin-top: 10px;
        }
    </style>

</head>
<body>

    <h1>{{ category.name }}</h1>
    <h2>Movies in this category:</h2>
    <div class="container">
        <div class="row">
            {% for movie in movies %}
            <div class="col-lg-4 col-md-6 mb-3">
                <div class="movie-card">
                    <div class="image-container">
                        <img src="{{ movie.poster.url }}" alt="{{ movie.title }}">
                        <div class="image-detail">
                            <h5 class="card-title">{{ movie.title }}</h5>
                            <div class="text-center">
                                <a href="{% url 'shop:movie_detail' movie_id=movie.pk %}" class="btn btn-primary">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
