{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap' rel='stylesheet'>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('{% static "img/logimg1.png" %}') no-repeat;
            background-size: cover;
            background-position: center;
        }

        .wrapper {
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }

        .wrapper .input-box {
            width: 85%;
            margin: 30px;
            position: relative; /* Added */
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 20px 20px 45px; /* Adjusted */
        }

        .input-box input::placeholder {
            color: #fff;
            text-align: left; /* Added */
            padding-left: 20px; /* Added */
        }

        .input-box i {
            position: absolute;
            right: 250px; /* Adjusted */
            top: 100%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .wrapper button {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
            margin-top: 20px; /* Adjusted */
        }
</style>

</head>
<body>
<div class="wrapper">
    <h1>Login</h1>
    <form method="post">
    {% csrf_token %}

    <div class="input-box">
        <label for="id_username">Username:</label>
        <input type="text" id="id_username" name="username" required>
    </div>
    <div class="input-box">
        <label for="id_password">Password:</label>
        <input type="password" id="id_password" name="password" required>
    </div>
    <div>
        <button type="submit">Login</button>
    </div>
</form>
</div>
</body>
</html>
